1)2D array with multiplication

public class Main
{
	public static void main(String[] args) {
	    int a[][]={{1,2},{2,3}};
	    int b[][]={{1,2},{2,3}};
	    int c[][]= new int[2][2];
	    for (int i=0;i<2;i++){
	        for(int j=0;j<2;j++){
	        c[i][j]=0;
	    for(int k=0;k<2;k++){
	        c[i][j]= c[i][j]+a[i][k]*b[j][k];
	    }
		System.out.println(c[i][j]);
	}
	System.out.println();
}
}
}

2) to demo integer, double,char arrays in single program

public class Main
{
	public static void main(String[] args) {
	    
	    int eid[]={1222};
	    String ename[]={"ajesh"};
	    double sal[]={50000};
		System.out.println("enter the array");
		
		for(int i=0;i<1;i++){
		    System.out.println("Emp eid is:"+ eid[i]);
	            System.out.println("Emp ename is:"+ ename[i]);
		    System.out.println("Emp sal is:"+ sal[i]);
}
}
}

3)jagged array

public class Jagged array
{
	public static void main(String[] args) {
	    int a[][]=new int [3][];/*jagged array*/
	    a[0]=new int[3];
	    a[1]=new int[2];
	    a[2]=new int[4];
	    a[0][0]=10;
	    a[0][1]=20;
	    a[0][2]=30;
	    a[1][0]=40;
	    a[1][1]=50;
	    a[2][0]=30;
	    a[2][1]=20;
	    a[2][2]=10;
	    a[2][3]=40;
		System.out.println("jagged array");
		for(int i=0;i<3;i++){
		    for(int j=0;j<a[i].length;j++){
		        System.out.print(a[i][j]+" ");
		    }
		    System.out.println();
		}
	}
}

4)10 numbers even or odd




public class Main
{
	public static void main(String[] args) {
	    
	    int a[]={1,2,3,4,5,6,7,8,9,10};
		int counteven=0,countodd=0;
		int n=10;
		System.out.println("array");
		for(int i=0;i<n;i++){
		    if(a[i]%2==0){
		        counteven +=1;
		        
		    }
		    else{
		        countodd +=1;
		    }
		  }
		    System.out.println(" the no.of even numbers:"+ counteven);
		    System.out.println(" the no.of odd numbers:"+ countodd);
		}
	}
